; level 1 - moon cave
; jump intro -> gravity waves -> jump -> gravity spike gauntlet -> cave exit
; legend: #=block ^=spike-up v=spike-down  J/G=portals(full-height gates)  E=cave-exit
########################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################
..................................................................................vvv######################.............................................G............####################################.....J.........................
.....................................................................................vvv###################.............................................G............####################################.....J.........................
........................................................................................vvv################.............................................G............####################################.....J.........................
...........................................................................................vvv#############.............................................G............####################################.....J.........................
..............................................................................................vvv##########.............................................G............####################################.....J.........................
.........................................................................^^^.....................vvv#######.............................................G............vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv.....J.........................
......................................................................^^^######.....................vvv####.............................................G.....................................................J.........................
...................................................................^^^############.....................vvvv.............................................G.....................................................J.........................
................................................................^^^##################.....................J.............................................G.....................................................J.........................
.............................................................^^^########################..................J............................^^####################.................................................J.........................
..........................................................^^^##############################...............J......................^^##########################.................................................J.........................
.......................................................^^^####################################............J.............^^###################################.................................................J.........................
.............................................G......^^^##########################################.........J.........#########################################.................................................J.........................
............^.......^.......^.......^.......^########################################################.....J.......^.#########################################........^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^.....J...E.....................
########################################################################################################################################################################################################################################
########################################################################################################################################################################################################################################
