; level 2 - moon surface
; 100 cols x 18 rows. open sky on top (no ceiling), spaceship at the end.
; legend:  #=block ^=spike-up v=spike-down J/F=portal E=spaceship
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................................................vvvv...........vvvv...................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................................................................E.
....................................................................................................
.........................................###......................###..............................
.........................................###......................###..............................
.................###.......###.....................^^^^.............................###............
..........J..........................F..............................................###............
....................^......^..............^..^...........^..^.........^..^..........................
####################################################################################################
####################################################################################################
