; level 2 - moon surface
; jump -> jetpack(flappy hills) -> jump -> jetpack(flappy hills) -> spaceship
; legend: #=block ^=spike-up v=spike-down J/F=portal(full-height gates) E=spaceship
............................................................................................................................................
............................................................................................................................................
..............................F..............................J.........................F....................................................
..............................F..............................J.........................F....................................................
..............................F..............................J.........................F....................................................
..............................F..............................J.........................F....................................................
..............................F..............................J.........................F....................................................
..............................F..............................J.........................F....................................................
..............................F..............................J.........................F....................................................
..............................F..............................J.........................F......................^.............................
..............................F................^.............J.........................F................^.....#.....^.......................
..............................F..........^.....#.....^.......J.........................F..........^.....#.....#.....#.....^.................
..............................F....^.....#.....#.....#.....^.J.........................F....^.....#.....#.....#.....#.....#.................
..............................F....#.....#.....#.....#.....#.J.........................F....#.....#.....#.....#.....#.....#.................
..............................F....#.....#.....#.....#.....#.J............##...........F....#.....#.....#.....#.....#.....#.................
.........^....^.....^....^....F....#.....#..^..#.....#.....#.J.....^...^..##..^.....^..F....#.....#.....#.....#..^..#.....#...........E.....
############################################################################################################################################
############################################################################################################################################
