; level 1 - moon cave
; 100 cols x 18 rows. legend:  #=block ^=spike-up v=spike-down J/G=portal E=spaceship
; cave has a ceiling so the gravity-flip section can land you on it.
####################################################################################################
####################################################################################################
##................................................................................................##
##................................................................................................##
##................................................................................................##
##................................................................................................##
##............................................................................................vvvv
##................................................................................................
##........J..............................G......................................................E.
##...................................##.............................................................
##..................................##..........................................................^^^^
##.............................#######..........................................................
##.............................#######..........................................................
##........................###...................................................................
##........................###...................................................................
##..........^.......^.....................^.......^......^........^........^........................
####################################################################################################
####################################################################################################
